
*{
    margin: 0px;
    padding: 0px;
}

:root{
    --primary: rgb(43, 59, 81, 1);
    --secondary: rgba(85, 195, 238, 0.986);
}

/* utilities */
.heading-primary{
    font-size: 1.7rem;
    margin: 3px;
    padding: 0px;
}


/* navigation properties */

.navbar{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    width: 100%;
    position: relative;
    padding: 10px 0px 10px 0px;
}

.navbar::before{
    display: flex;
    content:"";
    position: absolute;
    background-color: rgb(16, 46, 71);
    width: 100%;
    height:100%;
    z-index: 0;
    opacity: 0.8;
    top: 0px;
    left: 0px;
}
.logo{
    width: 5vw;
}
.logo img{
    width: 3.5vw;
    border-radius: 10px;
}
.navbar ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    width:40%;
    z-index:1;
}


.navbar ul li a{
    color: white;
    text-decoration: none;
    margin: 10px;
    font-size: 1.7rem;
}


/* header */
header{
    display: flex;
    align-items: center;
    padding: 3px ;
}

header h2{
    color: white;
}

header i{
    font-size: 1.4rem;
    margin: 10px;
    color:white;
}

/* all-container properties */
.all-container{
    position: absolute;
    width:100%;
    top: 10vh; 
    background: linear-gradient(130deg, var(--primary), var(--secondary));
    background-position: center;
    background-size: cover;
    height:89%;
}


.container{
    display: grid;
    position: absolute;
    width: 100%;
    grid-template-columns: 58% 39%;
    grid-gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.budget-details-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    margin-top: 5px;
    background-color:rgb(210, 232, 246);
    border-radius: 1em;
    border: 1px solid black;
    box-shadow:inset -5px -5px 10px rgb(126, 150, 169),inset 5px 5px 10px rgb(126, 150, 169);  
}


/* graph carousel */
.wrapper1, .wrapper2{
    width: 100%;
    overflow: hidden;
    padding: 0.9rem 0 0.9rem 0; 
    background-color: rgba(210, 232, 246, 0.726);
    border-radius: 1em;
    border: 2px solid rgba(0, 0, 0, 0.637);
    box-shadow:inset -5px -5px 10px rgb(126, 150, 169),inset 5px 5px 10px rgb(126, 150, 169);    
}

.slides-container, .budget-container{
    height: 25em;
    position: relative;
    transition: 900ms cubic-bezier(0.48,0.15,0.18,1);
}


.slide-image, .budget-image{
    height: 100%;
    width: 100%;
    z-index:100;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    position: absolute;
}


.slides-container-with-btns{
    height:100%;
    width:100%;
    position: relative;
}
.budget-image img{
   width:40%;
}

.slide-image img{
    width:50%;
}

.next-btn, .prev-btn, .prev-budget-btn, .next-budget-btn{
    background-color: rgb(133, 169, 181);
    padding: 10px;
    position: absolute;
    top: 50%;
    border-radius:20%;
    font-size: 15px;
    cursor: pointer;
    z-index: 100;
    transition: 400ms;
    transform: translateY(-50%);
}

.next-btn:hover, .prev-btn:hover{
    background-color: lightslategray;
}

.prev-budget-btn:hover, .next-budget-btn:hover{
    background-color: lightslategray;
}

.prev-btn{
    left:25px;
    z-index:101;
}
.next-btn{
    right:25px;

}
.prev-budget-btn{
    left: 25px;
    z-index:101;
}

.next-budget-btn{
    right:25px;
}

/* navigation dots */

.navigation-dots, .budget-navigation-dots{
    display: flex;
    height: 32px;
    align-items: center;
    justify-content: center;
    margin: 16px 0px;
    width: 100%;
    position: relative;
}


.single-dot, .budget-single-dot{
    background-color: #333;
    height: 10px;
    width: 10px;
    border: 2px solid #333;
    border-radius: 50%;
    margin: 0 8px;
    cursor: pointer;
    transition: 400ms;
}

.single-dot.active, .budget-single-dot.active{
    background-color: #eee;
    border: 2px solid #eee;
}


/* Expense Categories */

.expense-type-container{
    border: 1px solid black;
    box-shadow:inset -5px -5px 10px rgb(126, 150, 169),inset 5px 5px 10px rgb(126, 150, 169);    
    padding: 10px;
    position: relative;
    width:96vw;
    border-radius: 1em;
    background-color:rgba(210, 232, 246, 0.726);
    
}

.expense-cat-card{
    display: flex;
    background-color: rgba(13, 36, 78, 0.514);
    box-shadow: 5px 5px 10px rgb(7, 29, 70);
    color: rgb(234 232 232);
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    max-height: fit-content;
    margin: 10px 10px;
    padding: 5px;
    min-width: 12vw;
    border-radius: 10px;
}

.expense-cat-wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    justify-content: space-evenly;
}

.expense-cat-details{
    display: flex;
    align-items:center;
    justify-content: space-around;
    flex-direction: row;
    width:100%;
    flex-wrap: wrap;
    
}
.delete i{
    font-size: 1.3rem;
    color: rgb(19, 8, 78);
    cursor:pointer;
}

.add{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    position: relative;
}

.add i{
    position:absolute;
    right:10px;
    background-color: rgb(126, 150, 169);
    padding:10px;
    cursor:pointer;
    border-radius: 10px;
}



.expense-cat-details input{
    background: none;
    outline: none;
    border: none;
    text-align: center;
    font-size: 1.3rem;
    width: 50%;
    position: relative;
    color: white;
}

.new-cat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.show{
    display: block;
}

.hide{
    display: none;
}

#add-new-cat-button{
    font-size: 1.2rem;
    padding: 2px 5px 2px 5px;
    margin: 2px;
    border-radius: 10%;
    outline: none;
    border: none;
    cursor:pointer;
    background-color: #c0cdee;
}

.new-cat-input {
    border:none;
    border-bottom:2px solid black
    !important;
}



@media only screen and (max-width:1600px) {
    .container{
        grid-template-columns: 4fr;
    }
    .all-container{
        height: 150%;
    }
    
    .slides-container-with-btns{
        width:90%;
    }
    
    .expense-card-set{
        width:90%;
    }
    .images{
        width:70%;
        height:70%;
    }
}

